{
  "name": "node-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js -e \"njk\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "argon-parser": "^1.2.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "node-fetch": "^2.6.0",
    "nunjucks": "^3.2.0"
  }
}
